version: '3'
services:

  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3.9.11-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    restart: always

  cassandra:
    image: cassandra:latest
    container_name: cassandra
    ports:
      - 9042:9042
    volumes:
      - cassandra-data:/var/lib/cassandra

  opcuaserver1:
    container_name: opcuaserver1
    image: joaoribeiro5039/opcuaserver:latest
    restart: always
  opcuaserver2:
    container_name: opcuaserver2
    image: joaoribeiro5039/opcuaserver:latest
    restart: always
  opcuaserver3:
    container_name: opcuaserver3
    image: joaoribeiro5039/opcuaserver:latest
    restart: always
  opcuaserver4:
    container_name: opcuaserver4
    image: joaoribeiro5039/opcuaserver:latest
    restart: always
  opcuaserver5:
    container_name: opcuaserver5
    image: joaoribeiro5039/opcuaserver:latest
    restart: always
  opcuaserver6:
    container_name: opcuaserver6
    image: joaoribeiro5039/opcuaserver:latest
    restart: always
  opcuaserver7:
    container_name: opcuaserver7
    image: joaoribeiro5039/opcuaserver:latest
    restart: always
  opcuaserver8:
    container_name: opcuaserver8
    image: joaoribeiro5039/opcuaserver:latest
    restart: always
  opcuaserver9:
    container_name: opcuaserver9
    image: joaoribeiro5039/opcuaserver:latest
    restart: always
  opcuaserver10:
    container_name: opcuaserver10
    image: joaoribeiro5039/opcuaserver:latest
    restart: always



  opctorabbitmq1:
    container_name: opctorabbitmq1
    image: joaoribeiro5039/opctorabbitmq:latest
    environment:
      - RABBITMQ_BROKER_HOST=rabbitmq
      - RABBITMQ_BROKER_USER=admin
      - RABBITMQ_BROKER_PASSWORD=admin
      - RABBITMQ_BROKER_QUEUE_PREFIX=servera1
      - OPC_UA_HOST=opcuaserver1:4840
    restart: always
  opctorabbitmq2:
    container_name: opctorabbitmq2
    image: joaoribeiro5039/opctorabbitmq:latest
    environment:
      - RABBITMQ_BROKER_HOST=rabbitmq
      - RABBITMQ_BROKER_USER=admin
      - RABBITMQ_BROKER_PASSWORD=admin
      - RABBITMQ_BROKER_QUEUE_PREFIX=servera2
      - OPC_UA_HOST=opcuaserver2:4840
    restart: always
  opctorabbitmq3:
    container_name: opctorabbitmq3
    image: joaoribeiro5039/opctorabbitmq:latest
    environment:
      - RABBITMQ_BROKER_HOST=rabbitmq
      - RABBITMQ_BROKER_USER=admin
      - RABBITMQ_BROKER_PASSWORD=admin
      - RABBITMQ_BROKER_QUEUE_PREFIX=servera3
      - OPC_UA_HOST=opcuaserver3:4840
    restart: always
  opctorabbitmq4:
    container_name: opctorabbitmq4
    image: joaoribeiro5039/opctorabbitmq:latest
    environment:
      - RABBITMQ_BROKER_HOST=rabbitmq
      - RABBITMQ_BROKER_USER=admin
      - RABBITMQ_BROKER_PASSWORD=admin
      - RABBITMQ_BROKER_QUEUE_PREFIX=servera3
      - OPC_UA_HOST=opcuaserver4:4840
    restart: always
  opctorabbitmq5:
    container_name: opctorabbitmq5
    image: joaoribeiro5039/opctorabbitmq:latest
    environment:
      - RABBITMQ_BROKER_HOST=rabbitmq
      - RABBITMQ_BROKER_USER=admin
      - RABBITMQ_BROKER_PASSWORD=admin
      - RABBITMQ_BROKER_QUEUE_PREFIX=servera3
      - OPC_UA_HOST=opcuaserver5:4840
    restart: always
  opctorabbitmq6:
    container_name: opctorabbitmq6
    image: joaoribeiro5039/opctorabbitmq:latest
    environment:
      - RABBITMQ_BROKER_HOST=rabbitmq
      - RABBITMQ_BROKER_USER=admin
      - RABBITMQ_BROKER_PASSWORD=admin
      - RABBITMQ_BROKER_QUEUE_PREFIX=servera3
      - OPC_UA_HOST=opcuaserver6:4840
    restart: always
  opctorabbitmq7:
    container_name: opctorabbitmq7
    image: joaoribeiro5039/opctorabbitmq:latest
    environment:
      - RABBITMQ_BROKER_HOST=rabbitmq
      - RABBITMQ_BROKER_USER=admin
      - RABBITMQ_BROKER_PASSWORD=admin
      - RABBITMQ_BROKER_QUEUE_PREFIX=servera3
      - OPC_UA_HOST=opcuaserver7:4840
    restart: always
  opctorabbitmq8:
    container_name: opctorabbitmq8
    image: joaoribeiro5039/opctorabbitmq:latest
    environment:
      - RABBITMQ_BROKER_HOST=rabbitmq
      - RABBITMQ_BROKER_USER=admin
      - RABBITMQ_BROKER_PASSWORD=admin
      - RABBITMQ_BROKER_QUEUE_PREFIX=servera3
      - OPC_UA_HOST=opcuaserver8:4840
    restart: always
  opctorabbitmq9:
    container_name: opctorabbitmq9
    image: joaoribeiro5039/opctorabbitmq:latest
    environment:
      - RABBITMQ_BROKER_HOST=rabbitmq
      - RABBITMQ_BROKER_USER=admin
      - RABBITMQ_BROKER_PASSWORD=admin
      - RABBITMQ_BROKER_QUEUE_PREFIX=servera3
      - OPC_UA_HOST=opcuaserver9:4840
    restart: always
  opctorabbitmq10:
    container_name: opctorabbitmq10
    image: joaoribeiro5039/opctorabbitmq:latest
    environment:
      - RABBITMQ_BROKER_HOST=rabbitmq
      - RABBITMQ_BROKER_USER=admin
      - RABBITMQ_BROKER_PASSWORD=admin
      - RABBITMQ_BROKER_QUEUE_PREFIX=servera3
      - OPC_UA_HOST=opcuaserver10:4840
    restart: always

  rabbitmqtocassandra1:
    container_name: rabbitmqtocassandra1
    image: joaoribeiro5039/rabbitmqtocassandra:latest
    environment:
      - RABBITMQ_BROKER_HOST=rabbitmq
      - RABBITMQ_BROKER_QUEUE_PREFIX=server
      - RABBITMQ_BROKER_USER=admin
      - RABBITMQ_BROKER_PASSWORD=admin
      - CASSANDRA_DB_HOST=cassandra
      - CASSANDRA_DB_TABLENAME=Server1
    restart: unless-stopped
      
volumes:
  rabbitmq_data:
  cassandra-data: