version: '3'
services:
  edgeservice:
    build:
      context: ./EdgeService
      dockerfile: Dockerfile
    ports:
      - "4840:4840"
      - "4841:4841"
      - "4842:4842"
      - "4843:4843"
      - "4844:4844"
      - "4845:4845"
      - "4846:4846"
      - "4847:4847"
      - "4848:4848"
      - "4849:4849"
      - "9092:9092"
    restart: unless-stopped