version: '3'
services:
  simpleopcua:
    container_name: simpleopcua
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4840:4840"
      - "4841:4841"
      - "4842:4842"
      - "4843:4843"
      - "4844:4844"
      - "4845:4845"
      - "4846:4846"
      - "4847:4847"
      - "4848:4848"
      - "4849:4849"
    restart: unless-stopped
  
  rabbitmq:
    image: rabbitmq:3.9.11-management
    ports:
      - "5672:5672"  # RabbitMQ default port
      - "15672:15672"  # RabbitMQ management console port
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    restart: always

volumes:
  rabbitmq_data: