version: '3'
services:
  simpleopcua0:
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4840:4840"
    restart: unless-stopped
  simpleopcua1:
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4841:4840"
    restart: unless-stopped

  simpleopcua2:
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4842:4840"
    restart: unless-stopped

  simpleopcua3:
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4843:4840"
    restart: unless-stopped

  simpleopcua4:
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4844:4840"
    restart: unless-stopped

  simpleopcua5:
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4845:4840"
    restart: unless-stopped

  simpleopcua6:
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4846:4840"
    restart: unless-stopped

  simpleopcua7:
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4847:4840"
    restart: unless-stopped

  simpleopcua8:
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4848:4840"
    restart: unless-stopped

  simpleopcua9:
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4849:4840"
    restart: unless-stopped

  portainer:
    image: portainer/portainer-ce:latest
    ports:
      - 9443:9443
    volumes:
        - data:/data
        - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
volumes:
  data: