version: '3'
services:
  simpleopcua0:
    container_name: simpleopcua0
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4840:4840"
    restart: unless-stopped
  simpleopcua1:
    container_name: simpleopcua1
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4841:4840"
    restart: unless-stopped

  simpleopcua2:
    container_name: simpleopcua2
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4842:4840"
    restart: unless-stopped

  simpleopcua3:
    container_name: simpleopcua3
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4843:4840"
    restart: unless-stopped

  simpleopcua4:
    container_name: simpleopcua4
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4844:4840"
    restart: unless-stopped

  simpleopcua5:
    container_name: simpleopcua5
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4845:4840"
    restart: unless-stopped

  simpleopcua6:
    container_name: simpleopcua6
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4846:4840"
    restart: unless-stopped

  simpleopcua7:
    container_name: simpleopcua7
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4847:4840"
    restart: unless-stopped

  simpleopcua8:
    container_name: simpleopcua8
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4848:4840"
    restart: unless-stopped

  simpleopcua9:
    container_name: simpleopcua9
    build:
      context: ./SimpleOPCUAServer
      dockerfile: Dockerfile
    ports:
      - "4849:4840"
    restart: unless-stopped